..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
...............................................,..........................................
.......................................:+%S?...?S?+:......................................
..................................+%%%S%%S%?...?SSSSSSSS,.................................
................................;%%%%%?;,.........,;SSSSSS;...............................
..............................+%%%?,......::+++::......,SSSS+.............................
............................*%%%*....,%%%%%%%%%S%%S%*,....?SSS?...........................
...........................?%%%,...:%%%%%*;,...,;%S%%%%,...SSS%:,.........................
..........................:?%%;...%%%%,.............?%%%+,..+SSS;.........................
..........................%?%+...+%%%;...+%%%%%%;...,;%%S*...*SS%,........................
.........................*??*...*%%*,,.+%%%%?+?%%%%+...?S%?...?SS*........................
.........................???;...,,.....%??,......%%%..........+SSS........................
.........................???.....,....,%%*...,...%%%..........;SSS........................
.........................*??+....??+...?%%%*,..*%%%?...+%%?...*S%?........................
........................,;???,..,??%:...+%%%%%%%%%+...;%%%;..,%%S;........................
........................,,;???,..,%???.,.,.,;+;,...,;%%%%,..,%%%+.........................
...........................????...,*?????........;?%%%%?...*%%%;..........................
...........................:????,....+%????%%%%%%%%%%+,...:%%%%...........................
.............................,????,.....,+?%%?%%?:,.....%%%%%:............................
...............................?????*,...............,*%%%%;..............................
.................................,???????**:...;*?%%%%%%+,................................
....................................:*?????*...*%??%%?;...................................
..........................................................................................
...................................................,......................................
..........................................................................................
..........................................................................................
..........................................................................................
........,+++++++++++++++++:.......,....,:??S%?+:................+++++++++++++++++:.,......
........:SSSSSSSSSSSSSSSSS?..........;SSSSSS#SSSSS+............;SSSSSSSSSSSSSSSSS?,.......
........:SSSSSSSSSSSSSSSSS?.........*SSSS%,..+SS#SS:...........:SSSSSSSSSSSSSSSSS?........
........:SSSSSS:................,...SSSSS%...,SSSSS:...........:SSSSSS:...................
........:SSSSSS:....................+SSSSSS;:SSSSS:............:SSSSSS:...................
........:SSSSSSSSSS#SS*...............SSSSSSSSS?,..............:SSSSSSSS#SSSS*,...........
........:SSSSSSSSSSSSS?.............:%SSSSSSSS%,....SSSS,......:SSSSSSSSSSSSS?............
........:SSSSSS%??????+...........SSSSSS?SSSSSSSS.?SSSSS.......:SSSSSS%??????+............
........:SSSSSS:......,.........;SSSSS+....;S#SSSSSSSS,,.......:SSSSSS:,..................
........:SSSSS#:................+SSSSS*......SSSSSSSS:.........:SSSSSS:.,,................
........:SSSSSSSSSSSSSSSSSS......SS#SSSSSSSSSSSSSSSSSSSSS?,....:SSSSSSSSSSSSSSSSS#:.......
........:SSSSSSSSS#SSSSSSSS.......SSSSSSSSSSSSSS*%S#SSSSS?,....:SSSSSSSSSSSSSSSSS#:.......
........,::::::::::::::::::...........:;+::,,..........,:,.....,::::::::::::::::::........
..................................,.......................................................
..........................................................................................
.....?@@*:;+%@@@...........?@@?........,:@@@@........+@@@*:..,,@@@@*::;+#@,....:S%;;+@@S..
..,?@?,......,%@..........,@@@@..........@@@@,......;S@@@:.....+@@@......;:..,S@@....:@@..
..@@@..........,,........;@.%@@*........,;+@@@:.....*.?@@;.....+@@@.....,....;@@@*........
.*@@@...................?S,..%@@?.......;:.:@@@;..,@..+@@*.....+@@@@@@@@@.....,S@@@@@;....
.%@@@......*#SS%S@,....*@:...,@@@+......+,..;@@@:,S;..;@@%.....+@@@....*@,.......#@@@@@?..
.:@@@........@@@+.....,S,.....,@@@......S....@@@@@:...:@@@,....+@@@.................,@@@,.
..@@@+.......@@@+.....%,.......@@@;....,@....;@@@:....,@@@:....+@@@.......@+.@@,.....#@@..
....,@@@S;:;*@#+...,?@@:,.....,*@@@%:,;S@;,...:@#....,;@@@%,.,,@@@@?:::;?@@,.+@@@+:;*#;...
...............................................,..........................................
..........................................................................................
..........................................................................................
..........................................................................................